# Parkeringsplads

./: .gitignore  README.md
Parkeringsplads/: Parkeringsplads.csproj  Parkeringsplads.sln  Program.cs  appsettings.Development.json  efpt.config.json
Parkeringsplads/Interfaces/: ICityService.cs
Parkeringsplads/Models/: Address.cs  Car.cs  City.cs  Driver.cs  DriverValidation.cs  OperationResult.cs  ParkeringspladsContext.cs  Request.cs  School.cs  TestParkeringspladsContext.cs  Trip.cs  TripValidation.cs  User.cs  UserAddress.cs  UserValidation.cs
Parkeringsplads/Pages/: BasePage.cshtml  BasePage.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Parkeringsplads/Pages/Account/: BecomeDriver.cshtml  BecomeDriver.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Parkeringsplads/Pages/Admin/: AddDriverAdmin.cshtml  AddDriverAdmin.cshtml.cs  AddRequestAdmin.cshtml  AddRequestAdmin.cshtml.cs  AddSchoolAdmin.cshtml  AddSchoolAdmin.cshtml.cs  AddTripAdmin.cshtml  AddTripAdmin.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  CarAdmin.cshtml  CarAdmin.cshtml.cs  ChooseDriverAdmin.cshtml  ChooseDriverAdmin.cshtml.cs  CityAdmin.cshtml  CityAdmin.cshtml.cs  DriverEditAdmin.cshtml  DriverEditAdmin.cshtml.cs  EditDriverAdmin.cshtml  EditDriverAdmin.cshtml.cs  EditSchoolAdmin.cshtml  EditSchoolAdmin.cshtml.cs  NotAdmin.cshtml  NotAdmin.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Parkeringsplads/Pages/CarPages/: Car.cshtml  Car.cshtml.cs  CarEdit.cshtml  CarEdit.cshtml.cs
Parkeringsplads/Pages/Delete/: ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs
Parkeringsplads/Pages/Shared/: _Layout.cshtml
Parkeringsplads/Pages/Trip/: CreateTrip.cshtml  CreateTrip.cshtml.cs
Parkeringsplads/Pages/TripPages/: AvailableTrips.cshtml  AvailableTrips.cshtml.cs  CreateRequest.cshtml  CreateRequest.cshtml.cs  CreateTrip.cshtml  (+5 more)
Parkeringsplads/Properties/: launchSettings.json
Parkeringsplads/Services/: CityService.cs
(+45 files in other folders)
